<!DOCTYPE html>
<html>
<head>
<metacharset="utf-8">
<metaname="viewport"content="width=device-width, initial-scale=1">
<linkrel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstarp/3.2.0/css/bootstarp.min.css">
<titel> </titel>
<style type="text/css">
     .pp {
        position:realtive;
        dispaly:inline-block;
}
     .pp-btn {
        padding: 15px;
        text-align: center;
        background: #173459;
        border: none;
        width: 100%;
        color: #f8f9f9;
        border-radius: 5px; 
        font-weight: bold;
        font-family: cambria;
        font-size: 15px;          
}
     .pp-content {
        position: absolute;
        width: 100%;
        box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
        height: 0px;
        trantition: height 2s;
        overflow: hidden;
        background: white;
}
     .pp:hover > .pp-content {
        height: 165px;
}
     .pp-content > a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color:black;
}
</style> 
<style type="text/css">
     body {
         background-color: grey;
}
</style>
<style type="text/css">
     p {
         font-family:cambria ;
         color: black;
         font-size: 15.8px ;
}
</style>
<style type="text/css">
      .bt-button {
        padding: 10px;
        text-align: center;
        background: #173459;
        border: none;
        width: 100%;
        border-radius: 5px; 
}
</style>
</head>
<body>
   <p><marquee> Welcome To Our Official Page ! </marquee></p>
      <div class="pp">
        <button class="pp-btn"> Future World Software Management  </button>
        <div class="pp-content">
            <a href="index.html"><img src="Daco_664491.png" style="width: 20px; height: 20px;" /> Home </a>
            <a href="https://wa.me/message/APPQDX7LUMLEE1"><img src="whatsapp-logo-png-2271.png" style="width: 20px; height: 20px;" /> Contact(official whatsapp) </a>
            <a href="index.fwsm.academylogin.html"><img src="user-browser-login-11945.png" style="width: 24px; height: 22px;" /> Login (official statement) </a>
     </div>
   </div>
<br>
</body>
<body>
       <center><img src="Future World Logo.jpeg" style="border-radius: 500px; width: 130px;" /></center>
</body>
<br>
<br>
       <img src="WhatsApp Image 2022-03-18 at 13.05.29.jpeg" style="width: 100%; border-radius: 5px;" />
<br>
<br>
<body>
        <button class="bt-button"><a href="index.html"><img src="Daco_664491.png" style="width: 22px; height=22px;" /></a></button>
</body>
</html>
