<!DOCTYPE html>
<html>
<head>
<metacharset="utf-8">
<metaname="viewport"content="width=device-width, initial-scale=1">
<linkrel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstarp/3.2.0/css/bootstarp.min.css">
<titel> </titel>
<style type="text/css">
     .pp {
        position:realtive;
        dispaly:inline-block;
}
     .pp-btn {
        padding: 15px;
        text-align: center;
        background: #173459;
        border: none;
        width: 100%;
        color: #f8f9f9;
        border-radius: 5px; 
        font-weight: bold;
        font-family: cambria;
        font-size: 15px;          
}
     .pp-content {
        position: absolute;
        width: 100%;
        box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
        height: 0px;
        trantition: height 2s;
        overflow: hidden;
        background: white;
}
     .pp:hover > .pp-content {
        height: 155px;
}
     .pp-content > a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color:black;
}
</style> 
<style type="text/css">
     body {
         background-color: #c0c0c0;
}
</style>
<style type="text/css">
      * {
         box-sizing: border-box;
}
      html, body {
         margin: 0;
         padding: 0;
}
      .form-container {
         margin: 20px;
         padding: 15px;
         background: #173459;
         color: white;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3) 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         border-radius: 5px;
}
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
         margin-bottom: 15px;
}
      .input-cnt:last-child {
         margin-bottom: 0px;
}
      .input-cnt > i {
         min-width: 40px; /* set minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 10px;
}
      /* change styles when focused */
      .input-cnt:hover > i {
         background: #0076ff;
         color: white;
}
      /* style the inputs */
      .input-cnt > input[type="text"], .input-cnt > input[type="password"]{
         outlibe: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-radius: 10px;
         width: 100%;
}
      /* style the submit button */
      .input-cnt > input[type="submit"] {
         border: none;
         border-radius: 20px;
         outline: none;
         width: 75%;
         margin: 0 auto;
         font-size: 105%;
         padding: 8px;
         color: #0076ff;
         background: white;
         transition-duration: .5s;
}
      /* add a hover effect for the submit button */ 
      .input-cnt > input[type="submit"]:hover {
         color: white;
         background: #0076ff;
}
</style>
<style type="text/css">
     p {
         font-family:cambria ;
         color: red;
         font-size: 15.8px ;
}
</style>
<style type="text/css">
      .bt-button {
        padding: 10px;
        text-align: center;
        background: #173459;
        border: none;
        width: 100%;
        border-radius: 5px; 
}
</style>
<style>

</style>
</head>
<body>
   <p><marquee> Welcome To Our Official Page ! </marquee></p>
      <div class="pp">
        <button class="pp-btn"> Future World Software Management  </button>
        <div class="pp-content">
            <a href="index.html"><img src="L.O.S images\Daco_664491.png" style="width: 20px; height: 20px;" /> Home </a>
            <a href="https://wa.me/message/APPQDX7LUMLEE1"><img src="L.O.S images\whatsapp-logo-png-2271.png" style="width: 20px; height: 20px;" /> Contact(official whatsapp) </a>
            <a href="index.fwsm.academy dashboard.html"><img src="L.O.S images\dashboard-icon-png-16.jpg" style="width: 22px; height: 22px;" /> Academy Dashboard </a>
     </div>
   </div>
<br>
</body>
<body>
       <center><img src="L.O.S images\Future World Logo.jpeg" style="border-radius: 500px; width: 130px;" /></center>
</body>
<br>
<br>
    <h2 style="text-align: center;"> Login </h2>
    <div class="form-container">

        <form action="#">
             <div class="input-cnt">
                  <img src="L.O.S images\icons8-person-40.png" style="width: 35px; height: 35px;" />
                  <input type="text" placeholder="Email of Username" name="email" />
             </div>
             <div class="input-cnt">
                  <img src="L.O.S images\—Pngtree—vector lock icon_3778111.png" style="width: 35px; height: 35px;" />
                  <input type="password" placeholder="password" name="password" />
             </div>
             <div class="input-cnt">
             <input type="submit" value="login" /> 
             </div>
        </form>
    </div>
<br>
<br>
<br>
<br>
<body>
        <button class="bt-button"><a href="index.html"><img src="L.O.S images\Daco_664491.png" style="width: 22px; height=22px;" /></a></button>
</body>


<hr>
</html>